minml: MinFormComponent
Class MinFormComponent
#Example Use
Typescript
```
export class HomeComponent {
constructor() {}
public offwhite = "#e5e5e5";
public formTypes = ["Name:string", "Date:date",
 "Count:number", "Gender:radio,Male,Female,Non-binary",
 "Checkbox:checkbox"]
public title = "Data entry";
public description = "Description for a particular form";
onSubmit(object: any) {
  console.log(object);
}
onCancel() {
  window.alert('User cancelled');
}
```
Html
```
<min-form
[types]='formTypes'
[primaryColor]="offwhite"
[title]="title"
[description]="description"
[submit]="onSubmit"
[cancel]="onCancel">
</min-form>
```
Hierarchy
MinFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cancel
description
formControls
formVals
primaryColor
submit
title
types
Methods
ngOnInit
onCancel
onSubmit
parseInput
Constructors
constructor
new MinFormComponent(): MinFormComponent
Returns MinFormComponent
Properties
cancel
cancel: Function
description
description: string
formControls
formControls: object
Type declaration
[name: string]: FormControl
formVals
formVals: formVal[]
primaryColor
primaryColor: string
submit
submit: Function
title
title: string
types
types: string[]
Methods
ngOnInit
ngOnInit(): void
Returns void
onCancel
onCancel(): void
Returns void
onSubmit
onSubmit(): void
Returns void
parseInput
parseInput(): void
Returns void
