minml: MinNavBarComponent
Example Use
Typescript
```
export class HomeComponent {
 public headerNames : string[] = ['home', 'settings', 'about', 'contact'];
 public logoURL: string = 'some_url';
 public handlers = [this.test, this.test, this.test, this.test];
 public prim = "1B2A33";
 public sec = "#223333";
 constructor(private router: Router) {}
 test() {
   this.router.navigateByUrl("someUrl");
 }
}
```
Html
```
<min-nav-bar
[actionHandlers]="handlers"
[buttonHeaders]="headerNames"
[logoURL]="logoURL"
[primaryColor]="prim"
[secondaryColor]="sec"></min-nav-bar>
```
Hierarchy
MinNavBarComponent
Implements
OnInit
AfterViewChecked
Index
Properties
actionHandlers
buttonHeaders
dropDownHandlers
dropDownHeaders
logoURL
primaryColor
secondaryColor
Methods
loadDesktopControls
Properties
actionHandlers
actionHandlers: any[]
Input
Input array for function pointers to navigation action functions. Navigation action functions should be defined in the component implementing this navigation bar.
Example
Typescript
```
// Routing function to home page
function(id: number) handle() {
 this.router.navigateByUrl('home');
};
// Array to pass as input into component
let handlers : any[] = [this.handle];
```
Html
```
<min-nav-bar [actionHandlers]="handlers" ... ></min-nav-bar>
```
buttonHeaders
buttonHeaders: string[]
Input
Input array for header names corresponding to the entered action handlers (actionHandlers)
Example
Typescript
```
public headerNames : string[] = ['home', 'profile', 'settings'];
```
Html
```
<min-nav-bar [buttonHeaders]="headerNames" ... >
```
dropDownHandlers
dropDownHandlers: any[]
Input
Input array for function pointers to drop down menu navigation action functions. Navigation action functions should be defined in the component implementing this navigation bar.
Example
Typescript
```
// Routing function to home page
function(id: number) handle() {
 this.router.navigateByUrl('home');
};
// Array to pass as input into component
let dropHandlers : any[] = [this.handle];
```
Html
```
<min-nav-bar [dropDownHandlers]="dropHandlers" ... ></min-nav-bar>
```
dropDownHeaders
dropDownHeaders: string[]
Input
Input array for header names corresponding to the entered drop down action handlers (dropDownHandlers)
Example
Typescript
```
public dropHeaders : string[] = ['home', 'profile', 'settings'];
```
Html
```
<min-nav-bar [dropDownHeaders]="dropHeaders" ... >
```
logoURL
logoURL: string
Input
Input to a url (or direct path location if file in project) that is injected into img url source of the project logo.
Example
Typescript
```
public logoURL: string = 'some_url';
```
Html
```
<min-nav-bar
...
[logoURL]="logoURL"
...
></min-nav-bar>
```
primaryColor
primaryColor: string
Input
Input CSS value that sets the primary color for the theme of this application.
secondaryColor
secondaryColor: string
Input
Input CSS value that sets the secondary color for the theme of this application.
Methods
loadDesktopControls
loadDesktopControls(): void
Returns void
